from . import hr_payroll_period_type
from . import hr_payroll_period
from . import hr_payroll_period_line
from . import hr_payroll_isr
from . import hr_payroll_isr_line
from . import hr_payroll_es
from . import hr_payroll_es_line
from . import hr_payroll_pc
from . import hr_payroll_pc_line
from . import hr_payroll_ms
from . import hr_payroll_uma
from . import hr_payroll_umi
from . import hr_contract
from . import hr_contract_restday
from . import hr_contract_process
from . import hr_employee_base
from . import hr_employee
from . import res_partner
from . import res_company
from . import hr_salary_rule
from . import payroll_allowance
from . import payroll_deduction
from . import payroll_otherpayment
from . import hr_payslip_input_type
from . import hr_payroll_payslip_run
from . import hr_payslip
from . import hr_payslip_line
from . import hr_payslip_employees
from . import hr_payroll_movement
from . import hr_payroll_movement_line
from . import hr_payroll_loan
from . import hr_payroll_loan_line
from . import hr_payroll_alimony
from . import hr_ptu_process
from . import hr_bonus_process
from . import hr_payroll_alimony_line
from . import hr_payroll_settlements
from . import hr_payroll_salary_increases
from . import hr_payroll_saving_fund
from . import hr_payroll_imss
from . import hr_payroll_idse_reports
from . import hr_payroll_sua_reports
from . import res_config_settings
from . import hr_payroll_employer_register
from . import hr_contract_salary_history
from . import hr_payroll_extratime
from . import hr_payroll_extratime_line
from . import ir_attachment
from . import hr_payroll_structure
from . import res_bank
from . import hr_leave
from . import hr_leave_type
