{
    "name": "HR Payroll Mexico",
    "icon": "/l10n_mx/static/description/icon.png",
    "summary": """HR payroll requirements for Mexico """,
    "author": "e-maanu, "
    "Open Source Integrators, "
    "Asociacion Mexicana de Odoo (AMOdoo), "
    "Odoo Community Association (OCA)",
    "website": "https://github.com/OCA/l10n-mexico",
    "category": "Human Resources/Payroll",
    "version": "17.0.1.0.0",
    "depends": [
        "base",
        "l10n_mx",
        "contacts",
        "account_reports",
        "hr_payroll",
        "hr_holidays",
        "hr_attendance",
        "hr_recruitment",
    ],
    "external_dependencies": {
        "python": ["zeep"],
    },
    "data": [
        "data/ir_cron.xml",
        "data/hr_contract_restdays_data.xml",
        "data/payroll.allowance.csv",
        "data/payroll.deduction.csv",
        "data/payroll.otherpayment.csv",
        "security/ir.model.access.csv",
        "wizards/hr_payroll_movement_by_employees_views.xml",
        "wizards/hr_payroll_general_salary_increase_views.xml",
        "wizards/hr_payroll_dispersion_view.xml",
        "views/period_view.xml",
        "views/res_company_view.xml",
        "views/hr_res_bank_views.xml",
        "views/hr_payroll_isr_view.xml",
        "views/hr_payroll_es_view.xml",
        "views/hr_payroll_pc_view.xml",
        "views/hr_payroll_ms_view.xml",
        "views/hr_payroll_imss_view.xml",
        "views/hr_payroll_uma_view.xml",
        "views/hr_payroll_umi_view.xml",
        "views/hr_holidays_views.xml",
        "views/hr_payroll_employer_register_view.xml",
        "views/hr_payroll_contract_view.xml",
        "views/hr_payroll_structure_views.xml",
        "views/hr_employee_view.xml",
        "views/res_partner_view.xml",
        "views/hr_payslip_run_views.xml",
        "views/hr_payslip_views.xml",
        "views/hr_salary_rules_views.xml",
        "views/hr_payroll_movement_views.xml",
        "views/hr_payroll_loan_views.xml",
        "views/hr_payroll_alimony_views.xml",
        "views/hr_ptu_process_views.xml",
        "views/hr_bonus_process_views.xml",
        "views/hr_payroll_settlements_views.xml",
        "views/hr_payroll_saving_fund_views.xml",
        "views/hr_payroll_salary_increases_views.xml",
        "views/hr_contract_salary_history_views.xml",
        "views/hr_payroll_extratime_views.xml",
        "views/hr_payroll_sua_process_views.xml",
        "views/hr_payroll_idse_process_views.xml",
        "views/hr_leave_type_views.xml",
        "views/report_payslip_templates.xml",
        "reports/hr_payslip.xml",
        "reports/hr_payroll_templates.xml",
        "reports/hr_payslip_line.xml",
        "views/hr_payroll_menu.xml",
        "data/sequence.xml",
        "views/res_config_settings_view.xml",
        "data/data_isr_0521.xml",
        "data/data_es_0521.xml",
        "data/data_pc_0521.xml",
        "data/data_minimum_salary.xml",
        "data/data_uma_mx.xml",
        "data/data_umi_mx.xml",
        "data/hr_payroll_data.xml",
        "data/hr_payroll_account_data.xml",
        "data/resource_calendar.xml",
        "data/hr_payroll_structures_data.xml",
        "data/hr_payroll_categories_rules_data.xml",
        "data/hr_payroll_input_data.xml",
        "data/hr_salary_rule_weekly.xml",
        "data/hr_salary_rule_biweekly.xml",
        "data/hr_salary_rule_monthly.xml",
        "data/hr_payroll_ptu_data.xml",
        "data/hr_payroll_bonus_data.xml",
        "data/hr_payroll_period_type.xml",
        "data/hr.payroll.structure.type.csv",
        "data/hr.payroll.structure.csv",
        "data/hr.salary.rule.csv",
    ],
    "demo": [
        "demo/hr_payroll_demo_periods.xml",
        "demo/res_partner_demo.xml",
        "demo/hr_payroll_demo.xml",
        "demo/hr_contract_demo.xml",
    ],
    "application": True,
    "license": "LGPL-3",
}
